<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="ke.css">
		<link rel="stylesheet" href="aboutus.css">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>About us</title>
	<style>
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body>
<div style="display: flex;flex-direction: column;">
	<div class="header">
		<div class="txthome"><a href="index.html" style="text-decoration: none;color:#B5B5B5">Home</a></div>
		<div class="txtcomputer">Computer</div>
		<div class="txtlaptop">Laptop</div>
		<div class="txtaboutus" style="color:#2C2C2C">About us</div>

		<div class="imgshop">	
			<img src="image.png" style="height: 69px;width: 156px;">
		</div>

		<div class="i_cart">
			<i class="fa">&#xf07a;</i>
		</div>
		<div class="i_setting">
			<i class="fa">&#xf013;</i>
		</div>
	</div>
	<div class="body">
		<div style="margin-top: 70px;display: flex;background: rgba(243, 243, 251, 0.5);height: 50px;">

		</div>

		<div style="display: flex;border-style: groove;border: 1px solid blue;margin-left: 10px;margin-right: 10px;">
			<div style="height: 400px">
				<img src="dep12.jpg" style="height: 520px;width: 520px;">
			</div>
			<div style="background-color: #4d88ff;width: 70%;height: 520px">
				<p style="color: white;font-size: 60px;margin-left: 50px;">We always</p> 
				<p style="color: white;margin-left: 50px;font-size: 17px;">provide the best quality products to our customers ♪♪</p>
				<p style="color: white;margin-left: 50px;font-size: 17px;">support everything you want ♪♪</p>
				<p style="color: white;margin-left: 50px;font-size: 17px;">devoted,enthusiastic,honest and loyal ♪♪</p>
				<p style="color: white;margin-left: 50px;font-size: 17px;">are your best choice ♪♪</p>
			</div>
		</div>
	
		<div style="display: flex;justify-content: center;">
			<hr style="margin-top: 50px;background-color: gray;width: 400px;">
		</div>

		<div style="display: flex; flex-direction: column;">
			<section style="justify-content: center;">
				<div style="margin-top: 50px;margin-left: 553px;" class="txtSee">Meet the Team</div>
				<div class="txtAt" style="margin-top: 10px;margin-left: 400px;height: 46px;width: 660px;">You can meet us at No 2, 156 Le Trong Tan, Thanh Xuan, Ha Noi</div>
			</section>

			<section style="justify-content: center;">
				<div style="margin-top: 100px;margin-left: 553px;" class="txtSee">Testimonial</div>
				<div class="txtAt" style="margin-top: 10px;margin-left: 400px;height: 46px;width: 660px;">At Hoang Ha Computer, we provide computer, laptop, accessories from high to low configuration depending on the needs of customers</div>
			</section>
		</div>

		<div style="display: flex;justify-content: center;">
			<hr style="margin-top: 50px;background-color: gray;width: 400px;">
		</div>

		

		<div style="margin-top:50px;display: flex; flex-direction: column;">

			<section style="justify-content: center;">
				<div style="margin-top: 50px;margin-left: 553px;" class="txtSee">Gallery</div>
			</section>

			<div class="slideshow-container">
				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <img src="slide1.jpg" style="width:100%">
				  <div class="text">Special 1</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <img src="slide2.png" style="width:100%">
				  <div class="text">Special 2</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <img src="slide3.jpg" style="width:100%">
				  <div class="text">Special 3</div>
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
				<br>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
		</div>

		<div style="display: flex;margin-top: 30px;justify-content: center;">
			<img src="hangVN.png" style="width: 1310px;height: 361px;">
		</div>
	</div>

	<div class="footer" style="margin-top: 30px;height : 400px;display: flex;flex-direction: column;">
		<div class="startFooter" style="display: flex;height: 310px;background-color: #2C2C2C">
			<div class="contentFooter" style="width: 70%;display: flex;">
				<div style="display: flex;width: 60%;flex-direction: column;">
					<p style="color : white;margin-left: 70px;margin-top: 62px;font-size: 24px;">Hoang Ha Computer</p>
					<p style="color : white;margin-left: 70px;margin-top: 20px;">No 2, 156 Le Trong Tan, Thanh Xuan, Ha Noi</p>
					<p style="color : white;margin-left: 70px;;margin-top: 8px">Hotline : 0988 592 692 - 0973 956 316</p>
					<p style="color : white;margin-left: 70px;;margin-top: 8px">Email : Maytinhoangha.com@gmail.com</p>
				</div>
				<div style="display: flex;width: 40%;flex-direction: column">
					<p style="color : white;margin-top: 62px;font-size: 24px;">Online Support</p>
					<p style="color : white;margin-top: 20px">Online shopping support</p>
					<p style="color : white;margin-top: 8px">Payment methods</p>
					<p style="color : white;margin-top: 8px">Shipping policy</p>
				</div>
			</div>
			<div style="display: flex;width: 30%">
				<div style="display: flex;flex-direction: column;">
					<p style="color : white;margin-top: 62px;font-size: 24px;">Find Us On</p>
					<div style="display: flex;">
						<a href="https://www.facebook.com/hoanghapc" class="fa fa-twitter" style="margin-right: 10px;margin-top: 10px;width: 40px;color:white;height: 40px;"></a>
						<a href="https://www.facebook.com/hoanghapc" class="fa fa-facebook" style="margin-right: 10px;margin-top: 10px;width: 40px;color:white"></a>
						<a href="https://www.facebook.com/hoanghapc" class="fa fa-google" style="margin-right: 10px;margin-top: 10px;width: 40px;color:white"></a>
					</div>
				</div>
			</div>						
		</div>
		<div class="endFooter" style="display: flex;justify-content: center;">
			<p class="contentEndFooter">Hi-end | Game-net Solutions | Graphic Design | Gaming Gear | Hi-end Hi-tech render | Cooling | Radiator fan | Water cooler | Laptop Gaming</p>
		</div>
	</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>